[app]
debug = true

[database]
type = mysql
hostname = 127.0.0.1
database = test
username = username
password = password
hostport = 3306
charset = utf8mb4

[cache]
driver = file

[redis]
host = 127.0.0.1
port = 6379
password = 
expire = 300
db = 0

[log]
channel = file